<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">
        <!-- letf section -->
         <div class="left-section">
            <img src ="abdullah.png" alt="Profile Picture" class="profile-picture">
            <section id ="objective">
                <h3 style="color: white;">Career Objective</h3>
                <p style="text-align: justify ; hyphens: auto;">I am a student and I want to be a software developer</p>
            </section>
            <section id ="certification">
                <h3 style="color: white;">Certification</h3>
                <p><b>ADC:</b> From University of Karachi (ongoing)</p>
                <p><b>Artificial Intelligence , Web 3.0 & Metaverse:</b> From Governor house Karachi (ongoig)</p>
            </section>
        </div>
        <!-- right section -->
         <div class="right-section">
            <h1>Static Interactive Resume</h1>
            <!-- personal information -->
             <section id="personal-info">
                <h3>Personal Information</h3>
                <p><b>Name:</b>Hafiz Muhammad Abdullah</p>
                <p><b>Phone:</b>+923243453507</p>
                <p><b>Email</b> <a href="mailto:abdullahmoosani12@gmail.com">abdullahmoosani12@gmail.com</a></p>
                <p><b>Linkdin</b> <a href="https://www.linkedin.com/in/hafiz-muhammad-abdullah-93b278329/" target="_blank"> www.linkedin.com</a></p>
             </section>
             <!-- eduction section -->
              <section id="education">
                <h3>Education</h3>
                <p><b>Bachlors:</b>ADC From University of Karachi (ongoing)</p>
                <p><b>Intermediate:</b>From Govt Collecge Of Commerce And Economics(2018 - 2020)</b></p>
                <p><b>Matric:</b>From MH Grammar school (2018)</b></p>
              </section>
                <!-- skills section -->
                 <section id ="skills">
                    <h3>Skills</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>Typescript</li>
                        <li>Sales</li>
                        <li>Communication skills</li>
                 </section>
                 <!-- work experience -->
                  <section id ="work-experience">
                    <h3>Work Experience</h3>
                    <p><b>own business:</b> 6 years of clothing experience</p>
                  </section>
                  <!-- button to toggle skills section -->
                   <button id="toggle-skills"><b>Hide/Show Skils</b></button>
         </div>
    </div>
    <script src ="script.js"></script>
</body>
</html>